<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArgumentExtractionCore\ArgumentExtractionCore.csproj" />
      <ProjectReference Include="..\Logging\Inw.Logger\Inw.Logger.csproj" />
      <ProjectReference Include="..\MSBuildLocatorCore\MSBuildLocatorCore.csproj" />
    </ItemGroup>

</Project>
