# Invocation-Argument-Extractor

./: .gitlab-ci.yml  InvocationArgumentExtractor.sln
ArgumenExtractionCli/: ArgumentExtractionCli.csproj  DontKnowWhatToDoException.cs  Program.cs  ProgramOptions.cs
ArgumenExtractionCli/Properties/: AssemblyInfo.cs
ArgumentExtractionCore/: ArgumentExtractionCore.csproj  AssemblyDirectives.cs  IWorkspaceCreator.cs
ArgumentExtractionCore/DTO/: ArgumentResults.cs
ArgumentExtractionCore/Extractors/: InvocationArgumentExtractor.cs
ArgumentExtractionCore/Finder/: ISymbolExtractor.cs  SymbolExtractorWithCompilation.cs  SymbolExtractorWithSymbolFinder.cs
ArgumentExtractionCore/Loader/: ConsoleProgressReporter.cs  SolutionLoader.cs
ArgumentExtractionCoreTests/: ArgumentExtractionCoreTests.csproj  ArgumentExtractorTest.cs  SolutionLoaderTest.cs  SymbolExtractorTest.cs  test_results.xml
ArgumentExtractionCoreTests/_Helper/: TestDataLocator.cs
ArgumentExtractionTests/: ArgumentExtractionTests.csproj  ArgumentExtractorTest.cs  SolutionLoaderTest.cs  SymbolExtractorTest.cs
ArgumentExtractionTests/Properties/: AssemblyInfo.cs
ArgumentExtractionTests/_Helper/: TestDataLocator.cs
CoreCli/: CoreCli.csproj  Program.cs
FrameworkCli/: FrameworkCli.csproj  Program.cs  ProgramOptions.cs  packages.config
FrameworkCli/Properties/: AssemblyInfo.cs
Logging/Inw.Logger/: ConsoleLogger.cs  IDoLog.cs  Inw.Logger.csproj  NullLogger.cs
Logging/Logging._Api/: IDoLog.cs  NullLogger.cs
Logging/Logging._Impl/: ConsoleLogger.cs  Logging._Impl.csproj
MSBuildLocator/: ISelectionHandler.cs  MSBuildLocator.csproj  SelectVsInstanceOnCli.cs  TakeLastVsInstance.cs  VisualStudioNotFoundException.cs  WorkspaceCreator.cs  packages.config
MSBuildLocator/Properties/: AssemblyInfo.cs
MSBuildLocatorCore/: IMsBuildLocator.cs  MSBuildLocator.cs  MSBuildLocatorCore.csproj  MSBuildNotFoundException.cs  WorkspaceCreator.cs
SymbolFinder/: ArgumentExtraction.csproj  AssemblyDirectives.cs  Program.cs
SymbolFinder/DTO/: ArgumentResults.cs
SymbolFinder/Extractors/: InvocationArgumentExtractor.cs
SymbolFinder/Finder/: ISymbolExtractor.cs  SymbolExtractorWithCompilation.cs  SymbolExtractorWithSymbolFinder.cs
SymbolFinder/Loader/: ConsoleProgressReporter.cs  SolutionLoader.cs
TestSolution/: TestSolution.sln
TestSolution/TestData/: SymbolProvidingTestClass.cs  TestClass.cs  TestClass2.cs  TestClass3.cs  TestData.csproj
TestSolution/TestData/Properties/: AssemblyInfo.cs
TestSolution/TestDataCore/: SymbolProvidingTestClass.cs  TestClass2.cs  TestClass3.cs
