<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.0" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit.Extension.NUnitV2ResultWriter" Version="3.6.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
        <PackageReference Include="XunitXml.TestLogger" Version="2.1.26" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArgumentExtractionCore\ArgumentExtractionCore.csproj" />
      <ProjectReference Include="..\Logging\Inw.Logger\Inw.Logger.csproj" />
      <ProjectReference Include="..\MSBuildLocatorCore\MSBuildLocatorCore.csproj" />
    </ItemGroup>

</Project>
